chapter-2/nested_messages.proto

syntax = 'proto3';

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4; // small picture represents a small .jpg picture
  bool is_profile_verified = 5;
  float hieght = 6;

  repeated string phone_numbers = 7; //optional phone number array
  
  // We currently consider only 3 eye colors
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0; // default value of enum, must be tag 0
    EYE_BROWN = 1;
    EYE_GREEN = 2;
    EYE_BLUE = 3;
  }

  EyeColor eye_color = 8;
  Date birthdate = 9;
  
  // define a custom nested type Address
  message Address {
    string address_line_1 = 1;
    string address_line_2 = 2;
    string address_line_3 = 3;
    string zip_code = 4;
    string city = 5;
  }

  // store multiple addresses for a single person
  repeated Address addresses = 10;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}
