chapter-1/4-enums.proto

// this is a single line comment
syntax = "proto3";

/* this is a multiline comment.
   this is an implementation of the person message type used across our system */

message Person {
  int32 age = 1;
  string first_name = 2;
  string last_name = 3;
  bytes small_picture = 4; // small picture represents a small .jpg picture
  bool is_profile_verified = 5;
  float hieght = 6;

  repeated string phone_numbers = 7; //optional phone number array
  
  // We currently consider only 3 eye colors
  enum EyeColor {
    UNKNOWN_EYE_COLOR = 0; // default value of enum, must be tag 0
    EYE_BROWN = 1;
    EYE_GREEN = 2;
    EYE_BLUE = 3;
  }

  EyeColor eye_color = 8;
}
